\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado de Eventos Laborales}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis Est\'adistico}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validaci\'on y Verificac\'ion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recomendaciones Basadas en Resultados}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramientas y tecnolog\'ias utilizadas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción del Proceso de Implementación}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teor\'ia de colas}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cadena de Markov}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Experimentos}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Par\'ametro$ = $tareas}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen4}{{1}{2}{Par\'ametro$ = $tareas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par\'ametro$ = $tareas}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mi_imagen5}{{2}{3}{Par\'ametro$ = $tareas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Matem\'atico}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Par\'ametro$ = $tareas}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{3}{3}{Par\'ametro$ = $tareas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Par\'ametro$ = $descansos}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:mi_imagen2}{{4}{3}{Par\'ametro$ = $descansos}{figure.4}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Par\'ametro$ = $interrupciones}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:mi_imagen3}{{5}{4}{Par\'ametro$ = $interrupciones}{figure.5}{}}
\gdef \@abspage@last{4}
