\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado de Eventos Laborales}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis Est\'adistico}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recomendaciones Basadas en Resultados}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de la implementación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramientas y tecnolog\'ias utilizadas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción del Proceso de Implementación}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teor\'ia de colas}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cadena de Markov}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Experimentos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principales interrogantes a tratar}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primer acercamiento}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tareas completadas y Tiempo de trabajo, con o sin interrupciones}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mi_imagen5}{{1}{3}{Tareas completadas y Tiempo de trabajo, con o sin interrupciones}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El efecto de las interrupciones}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuci\'on de variables de inter\'es}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mejor estrategia de administración}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tareas Completadas y Descansos}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig3a}{{2}{4}{Tareas Completadas y Descansos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de Trabajo y Descansos}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3b}{{3}{4}{Tiempo de Trabajo y Descansos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Matem\'atico}{4}{section.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Par\'ametro$ = $tareas}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{4}{5}{Par\'ametro$ = $tareas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Par\'ametro$ = $descansos}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mi_imagen2}{{5}{5}{Par\'ametro$ = $descansos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Par\'ametro$ = $interrupciones}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mi_imagen3}{{6}{5}{Par\'ametro$ = $interrupciones}{figure.caption.6}{}}
\gdef \@abspage@last{5}
